{
  "schemaVersion": 1,
  "id": "fabricated-forge",
  "version": "${version}",
  "name": "Fabricated Forge",
  "description": "",
  "authors": [
    "CatCore"
  ],
  "contributors": [],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  },
  "license": ["OSL-3.0", "MinecraftForge-v1.0", "BSD-3-Clause", "Paulscode-SoundSystem"],
  "icon": "assets/fabricated-forge/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
    ],
    "mod-remapper-api:modremapper_v2": [
      "io.github.fabriccompatibilitylayers.fabricatedforge.remapper.ForgeRemapper"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${mc_version}",
    "mod-remapping-api": ">=${mrapi_version}",
    "fabricated-fml": "*"
  },
  "mixins": [
    "fabricated-forge.mixins.json"
  ],
  "accessWidener": "fabricated-forge.accesswidener",
  "custom": {
    "flf:dummy1": "${flf_mappings}"
  }
}
