{
  "schemaVersion": 1,
  "id": "fabricated-modloader",
  "version": "${version}",
  "name": "Fabricated ModLoader",
  "description": "A compatibility layer to load ModLoader mods on FabricLoader.",
  "authors": [
    "CatCore/arthurbambou"
  ],
  "contact": {
    "homepage": "https://github.com/arthurbambou/Fabricated-Legacy-Forge",
    "sources": "https://github.com/arthurbambou/Fabricated-Legacy-Forge"
  },
  "license": "CC0-1.0",
  "icon": "assets/fabricated-modloader/icon.png",
  "environment": "*",
  "accessWidener": "fabricated-modloader.accesswidener",
  "entrypoints": {
    "preLaunch": [
      "fr.catcore.fabricatedmodloader.FabricatedModLoader"
    ]
  },
  "mixins": [
    "fabricated-modloader.mixins.json",
    "fabricated-modloader.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.0",
    "minecraft": "1.4.5",
    "java": "<=11"
  }
}
